<!Doctype html>
<html lang="en">

<head>
    <title>FOR</title>
    <style>
        * {
            font-family: Segoe UI;
        }

        body {
            background-color: bisque;
        }

        #login-box {
            width: 450px;
            height: 450px;
            background: rgb(182, 115, 82);
            margin: 120px auto;
            text-align: center;
        }

        h1 {
            padding-top: 30px;
        }

        input {
            width: 65%;
            margin-bottom: 25px;
            padding-top: 15px;
            padding-bottom: 5px;
            border-width: 0;
            border-bottom-width: 2px;
            border-bottom-color: aqua;
            border-bottom-style:


        }
    </style>
</head>

<body>
    <div id="login-box">

        <h1 align="center">LOGIN</h1>
        <form>
            <input type="text" placeholder="Enter Name">

            <input type="password" placeholder="Password">

            <button type="submit">Login</button>
            <p href="http://wwww.google.com"></p>
        </form>

    </div>
</body>

</html>