.postid-1067345 .a-icon-rs-recommendations:before {
	display: none;
}

.postid-908579 .a-icon-rs-recommendations:before {
	display: none;
}

.postid-1234617091 .a-icon-rs-recommendations:before {
	display: none;
}

.postid-1267431 .a-icon-rs-recommendations:before {
	display: none;
}

.postid-1350832 .a-icon-rs-recommendations:before {
	display: none;
}

.postid-918419 .a-icon-rs-recommendations:before {
	display: none;
}

.postid-1106835 .a-icon-rs-recommendations:before {
	display: none;
}

.postid-1321702 .a-icon-rs-recommendations:before {
	display: none;
}

.postid-920813 .a-icon-rs-recommendations:before {
	display: none;
}

.postid-1234622153 .a-icon-rs-recommendations:before {
	display: none;
}

.postid-1234602860 #adm-article-header-logo,
.postid-1234602860 #adm-article-header-logo {
	position: absolute;
	top: -10px;
	right: 0;
}

@media screen and (max-width: 992px) {
	.postid-1234602860 #adm-article-header-logo,
																																																																								.postid-1234602860 #adm-article-header-logo {
		top: 20px;
	}
}

@media screen and (max-width: 576px) {
	.postid-1234602860 #adm-article-header-logo,
																																																																								.postid-1234602860 #adm-article-header-logo {
		right: -295px;
		left: 190px;
	}
}

.postid-1234594021 #adm-article-header-logo,
.postid-1234594021 #adm-article-header-logo {
	position: absolute;
	top: -10px;
	right: 0;
}

@media screen and (max-width: 992px) {
	.postid-1234594021 #adm-article-header-logo,
																																																																								.postid-1234594021 #adm-article-header-logo {
		top: 20px;
	}
}

@media screen and (max-width: 576px) {
	.postid-1234594021 #adm-article-header-logo,
																																																																								.postid-1234594021 #adm-article-header-logo {
		right: -295px;
		left: 190px;
	}
}

.postid-1234598131 #adm-article-header-logo,
.postid-1234598131 #adm-article-header-logo {
	position: absolute;
	top: -10px;
	right: 0;
}

@media screen and (max-width: 992px) {
	.postid-1234598131 #adm-article-header-logo,
																																																																								.postid-1234598131 #adm-article-header-logo {
		top: 20px;
	}
}

@media screen and (max-width: 576px) {
	.postid-1234598131 #adm-article-header-logo,
																																																																								.postid-1234598131 #adm-article-header-logo {
		right: -295px;
		left: 190px;
	}
}

.postid-1234596699 #adm-article-header-logo,
.postid-1234596699 #adm-article-header-logo {
	position: absolute;
	top: -10px;
	right: 0;
}

@media screen and (max-width: 992px) {
	.postid-1234596699 #adm-article-header-logo,
																																																																								.postid-1234596699 #adm-article-header-logo {
		top: 20px;
	}
}

@media screen and (max-width: 576px) {
	.postid-1234596699 #adm-article-header-logo,
																																																																								.postid-1234596699 #adm-article-header-logo {
		right: -295px;
		left: 190px;
	}
}

.postid-1234596435 #adm-article-header-logo,
.postid-1234596435 #adm-article-header-logo {
	position: absolute;
	top: -10px;
	right: 0;
}

@media screen and (max-width: 992px) {
	.postid-1234596435 #adm-article-header-logo,
																																																																								.postid-1234596435 #adm-article-header-logo {
		top: 20px;
	}
}

@media screen and (max-width: 576px) {
	.postid-1234596435 #adm-article-header-logo,
																																																																								.postid-1234596435 #adm-article-header-logo {
		right: -295px;
		left: 190px;
	}
}

.postid-1234606046 #adm-article-header-logo,
.postid-1234606046 #adm-article-header-logo {
	position: absolute;
	top: -10px;
	right: 0;
}

@media screen and (max-width: 992px) {
	.postid-1234606046 #adm-article-header-logo,
																																																																								.postid-1234606046 #adm-article-header-logo {
		top: 20px;
	}
}

@media screen and (max-width: 576px) {
	.postid-1234606046 #adm-article-header-logo,
																																																																								.postid-1234606046 #adm-article-header-logo {
		right: -295px;
		left: 190px;
	}
}

.postid-1234614649 .article-kicker {
	margin-bottom: .75em;
}

.postid-1234627768 .article-kicker {
	margin-bottom: 1.25em;
}

@media screen and (max-width: 576px) {
	
}

.a-icon-rs-recommendations .article-title {
	width: 80%;
}

.postid-1234704822 .brands-most-popular {
	display: none;
}

.postid-1234704822 
div.story-grid:nth-child(6) {
	display: none;
}

.postid-1234704822 
.heading-outer {
	display: none;
}

.postid-1234704822 
.Latest-in-article {
	display: none;
}

#post-1234764896 
	.brands-most-popular {
	display: none;
}

#post-1234764537 
	.brands-most-popular {
	display: none;
}

@media (min-width:1025px) {
	#post-1234746513 .a-content {
		width: 600px;
	}
	
	#post-1234764896 .a-content {
		width: 600px;
	}
	
	#post-1234764537 .a-content {
		width: 600px;
	}
}

/* Bad Bunny Article quick fix to image caption */
.postid-1234770225 header.a-featured-article-grid__header div span {
	display: block;
	width: 225px;
	margin: 0 auto;
}

/* Bad Bunny Spanish Article quick fix to image caption */
.postid-1234774700 header.a-featured-article-grid__header div span {
	display: block;
	width: 225px;
	margin: 0 auto;
}

/* Karol G Article quick fix to image caption */
.postid-1234802586 header.a-featured-article-grid__header div span {
	display: block;
	width: 245px;
	margin: 0 auto;
}

/* Karol G Spanish quick fix to image caption */
.postid-1234805264 header.a-featured-article-grid__header div span {
	display: block;
	width: 260px;
	margin: 0 auto;
}

.cwv2-preview-site-width-changes,
.cwv2-preview-site-width-changes .lrv-a-wrapper {
}

/* Gallery Buy Button Hotfix */
#pmc-gallery .c-gallery__sidebar .lrv-a-buy-now__p a {
	color: black;
}

#pmc-gallery .c-gallery__sidebar .lrv-a-buy-now__p .c-icon {
	display: none;
}

#pmc-gallery .c-gallery__sidebar .lrv-a-buy-now__p .c-span.lrv-u-margin-l-050 {
	margin-left: 0;
}

/*
START
ADDING TEMPORARY FIX FOR GRID GAP IN COLUMNS */
.wp-block-columns {
	grid-gap: 1.75rem;
}

/*
STOP
ADDING TEMPORARY FIX FOR GRID GAP IN COLUMNS */